PracticeWorkers/MainWindow.xaml

<Window x:Class="PracticeWorkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWorkers"
        mc:Ignorable="d"
        Title="Workers" Height="450" Width="800" MinHeight="417" MinWidth="402" MaxHeight="707" MaxWidth="1300">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="287*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Col1" Width="1.5*" MaxWidth="500"/>
            <ColumnDefinition Width="3*" MaxWidth="800"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="36">
            <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Width="75" Height="27" Click="Add_Click"/>
            <Button x:Name="Download" Content="Загрузить" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Center" Width="75" Height="27" Click="Download_Click"/>
            <Button x:Name="Change" Content="Изменить" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center" Width="75" Height="27" Click="Change_Click"/>
            <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="270,0,0,0" VerticalAlignment="Center" Width="75" Height="27" Click="Delete_Click"/>
        </Grid>
        <Border BorderBrush="Black" Margin="2,22,2,2"  BorderThickness="2" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid Background="#FFDEDEDE" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition MaxHeight="50" Height="23*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="120*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="127*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="142*"/>
                    <ColumnDefinition Width="228*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="0" Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="5,1,1,1" FontSize="17" MinWidth="90" Width="90"/>
                <TextBox x:Name="Family" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" MinHeight="20" MinWidth="100" MaxWidth="300" MaxHeight="30"/>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="2" Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="5,1,1,1" FontSize="17" MinWidth="90"/>
                <TextBox x:Name="Name" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" MinHeight="20" MinWidth="100" MaxWidth="300" MaxHeight="30"/>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="3" Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="5,1,1,1" FontSize="17" MinWidth="90" Width="90"/>
                <TextBox x:Name="FathName" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" MinHeight="20" MinWidth="100" MaxWidth="300" MaxHeight="30"/>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="3" Grid.Column="0" Content="Должность" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="5,1,1,1" FontSize="17" MinWidth="90" Width="93"/>
                <ComboBox x:Name="Post" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4"  HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Stretch" MinWidth="100" MaxWidth="300" MaxHeight="30"/>
                <Button Content="Button" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" MinWidth="75" MaxWidth="110" MaxHeight="30"/>
                <Button Content="Button" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" MinWidth="75" MaxWidth="110" MaxHeight="30"/>
            </Grid>
        </Border>
        <Border x:Name="WorkBorder" Grid.Column="0" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="2,22,2,2">
            <ListBox x:Name="WorkList" HorizontalContentAlignment="Stretch" SelectionChanged="WorkList_SelectionChanged"/>
        </Border>
        <Label Content="Список сотрудников" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="20" VerticalContentAlignment="Top" Padding="0"/>
        <Label Content="Информация о сотруднике" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="20" VerticalContentAlignment="Top" Padding="0"/>


    </Grid>
</Window>
